; Copy this file to /etc/supervisor/conf.d/
[program:GoRepost]
command=/path/to/binnary/GoRepost-latest ; CHANGE PATH TO YOUR BINNARY LOCATION

autostart=true   ; To start app on supervisor boot
autorestart=true ; To restart app if it fails

stderr_logfile=/var/log/GoRepost.err.log
stdout_logfile=/var/log/GoRepost.out.log
